{
  "name": "crashndash-server",
  "version": "1.6.0",
  "description": "Multiplayer server for Crash n Dash",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "bunyan": "^1.5.1",
    "express": "^4.12.4",
    "hiredis": "^0.4.1",
    "istanbul": "^0.4.2",
    "redis": "^2.4.1",
    "seed-random": "^2.2.0",
    "toobusy-js": "^0.4.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "eslint": "^2.0.0",
    "istanbul": "^0.4.0",
    "mocha": "^2.2.5",
    "should": "^8.0.1",
    "supertest": "^1.0.1"
  },
  "scripts": {
    "test": "eslint . && mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crashndash/server.git"
  },
  "author": "Eirik S. Morland <eirik@morland.no>",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "bugs": {
    "url": "https://github.com/crashndash/server/issues"
  },
  "homepage": "https://github.com/crashndash/server"
}
